NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66ccddfa0035459a6826
NEXT_PUBLIC_APPWRITE_DATABASE_ID=66cf84010031e60f3e28
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=66cf841b0021f66be1f3

